hugo
git add -A
git commit -m "update"
git push -u origin master

git rm -r --cached "hugo-theme-minos" 

git pull origin master

git remote add origin git@github.com:1078503/blog.git

git config  credential.helper store
git config --global credential.helper store
###################################  https://zhuanlan.zhihu.com/p/46973701
export http_proxy=http://127.0.0.1:8888
export https_proxy=http://127.0.0.1:8888

git config --global http.https://github.com.proxy http://127.0.0.1:10809
git config --global https.https://github.com.proxy http://127.0.0.1:10809

git config --global http.proxy http://127.0.0.1:10809
git config --global https.proxy http://127.0.0.1:10809

export ALL_PROXY=socks5://127.0.0.1:1080

unset http_proxy
unset https_proxy

set http_proxy=http://127.0.0.1:8888
set https_proxy=http://127.0.0.1:8888

git config --global user.name "1078503"
git config --global user.email "1078503@gmail.com"

ssh-keygen -t rsa -C "1078503@gmail.com"

ssh -T git@github.com

git rm -r --cached "themes"
######################################
改相应工具的配置，比如apt的配置
sudo vim /etc/apt/apt.conf

在文件末尾加入下面这行
Acquire::http::Proxy "http://127.0.0.1:8888";
Acquire::https::Proxy "http://127.0.0.1:8888";
#################################
m7612w5v
