[general]
dbpath = /db/comments.db
host = http://dtz9.net/
       https://dtz9.net/
max-age = 15m
notify = stdout
gravatar = true
gravarar-url = https://gravatar.loli.net/avatar/{}?d=identicon

[admin]
enabled = true
password = tumuyichang

[moderation]
enabled = false
purge-after = 60d

[server]
listen = http://0.0.0.0:8080/
[guard]
enabled = true
ratelimit = 10
direct-reply = 5
reply-to-self = false
require-author = true
require-email = true

[markup]
options = strikethrough, autolink, fenced_code, no_intra_emphasis

[smtp]
username = noreplay@dtz9.net
password = tumuyichang
port = 465
security = starttls
to = 1078503@gmail.com
from = "近视眼逛博客" <noreplay@dtz9.net>
timeout = 60