###############################################
重装前环境准备
当前已安装任意由GRUB or GRUB2引导Linux系统(RedHat/CentOS/Debian/Ubuntu/Etc.)
安装重装系统的前提组件
①. RedHat/CentOS:

yum install -y xz openssl gawk file

②. Debian/Ubuntu:
apt-get install -y xz-utils openssl gawk file

如果出现异常，请刷新Mirrors缓存或更换镜像源。
yum makecache && yum update -y
apt update -y && apt dist-upgrade -y
####################################################
wget --no-check-certificate -O AutoReinstall.sh https://git.io/AutoReinstall.sh && bash AutoReinstall.sh

CentOS 7系统为cxthhhhh.com大佬制作。CentOS 7的root密码：cxthhhhh.com

wget --no-check-certificate -qO InstallNET.sh 'https://pan.dtz9.com/CentOS7/InstallNET.sh' && bash InstallNET.sh -dd 'https://pan.dtz9.com/CentOS7/CentOS_7.vhd.gz'

wget --no-check-certificate -qO InstallNET.sh 'https://pan.dtz9.com/CentOS7/InstallNET.sh' && bash InstallNET.sh --ip-addr 172.247.123.140 --ip-gate 172.247.123.1 --ip-mask 255.255.255.0 -dd 'https://pan.dtz9.com/CentOS7/CentOS_7.vhd.gz'

https://moeclub.org/attachment/LinuxShell/InstallNET.sh

bash InstallNET.sh  -dd 'https://pan.dtz9.com/CentOS7/CentOS_7.vhd.gz'
#################################################################################

wget git.io/superbench.sh && chmod +x superbench.sh && ./superbench.sh

中文版：
wget -N --no-check-certificate https://raw.githubusercontent.com/FunctionClub/ZBench/master/ZBench-CN.sh && bash ZBench-CN.sh


英文版
wget -N --no-check-certificate https://raw.githubusercontent.com/FunctionClub/ZBench/master/ZBench.sh && bash ZBench.sh
###############################################
一键安装最新内核并开启 BBR 脚本    https://teddysun.com/489.html
wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh && chmod +x bbr.sh && ./bbr.sh
###############################################
网络优化加速一键脚本！！！！！！！！！！！！！！
wget -N --no-check-certificate "https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh"
chmod +x tcp.sh
./tcp.sh
####################################################################

验证BBR是否启动：
lsmod | grep bbr

CentOS 下最新版内核 headers 安装方法
yum --enablerepo=elrepo-kernel -y install kernel-ml-headers
###############################################
查看版本
cat /etc/centos-release

yum clean all
yum -y update && yum -y upgrade

运行以下命令来设置第一个内核为默认启动内核:
grub2-set-default 0

然后，运行以下命令看是否设置成功:
grub2-editenv list

最后，运行以下命令来重新生成 Grub 配置:
grub2-mkconfig -o /boot/grub2/grub.cfg

设置完成后，重启服务器，运行以下命令来查看一下当前系统所使用的是否为最新的内核:
uname -sr

查看系统中的全部内核：
rpm -qa | grep kernel

去自动筛选并删除当前无用的系统内核版本：
yum autoremove $(rpm -qa | grep kernel | grep -v $(uname -r))

######################################
1、安装 Docker      ### https://teddysun.com/536.html

操作系统内核大于等于 3.10 的都可以安装最新版 Docker，可以直接运行官方的安装脚本一键安装。
执行脚本方法如下：

wget -qO- get.docker.com | bash 

安装完成后，运行下面的命令，验证是否安装成功。

docker version 

启动 Docker

systemctl start docker 

systemctl stop docker

查看 Docker 启动状态

systemctl status docker

允许 Docker 开机自启

systemctl enable docker

# 验证
sudo docker --version

sudo docker run hello-world
2、安装 docker-compose

sudo curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
#############################################

yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh

Bt-Panel: http://185.249.221.226:23333/11c4afef/
username: bytzp1gx
password: 0349e974


#################################################
ab 压力测试

yum -y install httpd-tools

ab -c 100 -n 5000 https://dtz9.net/index.html
ab -c 5000 -n 10000 https://dtz9.net/index.html
ulimit -n 655350
##############################################
探针

wget https://raw.githubusercontent.com/cppla/ServerStatus/master/autodeploy/config.json

docker run -d --restart=always --name=serverstatus -v ~/serverstatus/config.json:/ServerStatus/server/config.json -p 35610:80 -p 35601:35601 cppla/serverstatus

wget --no-check-certificate -qO client-linux.py 'https://raw.githubusercontent.com/cppla/ServerStatus/master/clients/client-linux.py' && nohup python client-linux.py SERVER=154.81.2.132 USER=s03 PASSWORD=dtz9.net  >/dev/null 2>&1 &

wget https://raw.githubusercontent.com/oooldking/script/master/superbench.sh
chmod +x superbench.sh
./superbench.sh

#################################################
查询从本地到服务器的路由表状态

tracert 156.236.119.1

回程测试  https://www.moerats.com/archives/497/

wget https://raw.githubusercontent.com/nanqinlang-script/testrace/master/testrace.sh
bash testrace.sh


##################################################

./sergate --config=config.json --web-dir=/www/wwwroot/stats.im

######################################################
安装V2ray

bash <(curl -L -s https://install.direct/go.sh)

PORT:41619
UUID:647a87e0-27a8-46a3-acd8-3c4aaba34a81

www.martixlive.ga

location /down {
proxy_redirect off;
proxy_pass http://127.0.0.1:41619;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}

firewall-cmd --zone=public --add-port=443/tcp --permanent

systemctl enable v2ray

systemctl start v2ray

location /down {
proxy_redirect off;
proxy_pass http://127.0.0.1:14550;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}

wget https://github.com/gohugoio/hugo/releases/download/v0.65.3/hugo_0.65.3_Linux-64bit.tar.gz

tar -zxvf ./hugo_0.65.3_Linux-64bit.tar.gz

cp ./hugo /usr/local/bin/

####################################################
win10 Docker运行 CentOS 7 

docker run --restart=always -d -p 50002:22 --name=CentOS_7 --privileged=true centos:7.6 /usr/sbin/init

var/lib/postgresql/data


#######################################################
systemctl stop firewalld
systemctl disable firewalld
systemctl status firewalld

yum install -y iptables-services iptables-devel.x86_64 iptables.x86_64 
systemctl enable iptables
systemctl start iptables
systemctl status iptables


通过Socat一键脚本进行端口转发:

wget https://www.moerats.com/usr/shell/socat.sh && bash socat.sh