{{- define "main" -}}
{{- partial "article-header.html" . -}}
{{- $justify := false -}}
{{- if eq .Params.justify true -}} {{- $justify = true -}} {{- end -}}
<article class="article markdown-body" {{- if $justify -}}style="text-align: justify;" {{- end -}}>
    {{- with .Params.cover -}}
    <p><img class="cover" src="{{- . | safeURL -}}" alt></p>
    {{- end -}}
    {{- .Content -}}
</article>
{{- partial "article-labels.html" . -}}
{{- partial "article-license.html" . -}}
{{- partial "article-author.html" . -}}
{{- partial "article-bottom-navigation.html" . -}}
{{- partial "article-comments.html" . -}}
{{- end -}}