/* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #000080; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000080; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000080; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000080; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000080; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000080; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #000080; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #ff0000 }
/* NameTag */ .chroma .nt { color: #000080; font-weight: bold }
/* LiteralString */ .chroma .s { color: #0000ff }
/* LiteralStringAffix */ .chroma .sa { color: #0000ff }
/* LiteralStringBacktick */ .chroma .sb { color: #0000ff }
/* LiteralStringChar */ .chroma .sc { color: #800080 }
/* LiteralStringDelimiter */ .chroma .dl { color: #0000ff }
/* LiteralStringDoc */ .chroma .sd { color: #0000ff }
/* LiteralStringDouble */ .chroma .s2 { color: #0000ff }
/* LiteralStringEscape */ .chroma .se { color: #0000ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #0000ff }
/* LiteralStringInterpol */ .chroma .si { color: #0000ff }
/* LiteralStringOther */ .chroma .sx { color: #0000ff }
/* LiteralStringRegex */ .chroma .sr { color: #0000ff }
/* LiteralStringSingle */ .chroma .s1 { color: #0000ff }
/* LiteralStringSymbol */ .chroma .ss { color: #0000ff }
/* LiteralNumber */ .chroma .m { color: #0000ff }
/* LiteralNumberBin */ .chroma .mb { color: #0000ff }
/* LiteralNumberFloat */ .chroma .mf { color: #0000ff }
/* LiteralNumberHex */ .chroma .mh { color: #0000ff }
/* LiteralNumberInteger */ .chroma .mi { color: #0000ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #0000ff }
/* LiteralNumberOct */ .chroma .mo { color: #0000ff }
/* OperatorWord */ .chroma .ow { font-weight: bold }
/* Comment */ .chroma .c { color: #008800; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #008800; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #008800; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #008800; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #008800; font-weight: bold }
/* CommentPreproc */ .chroma .cp { color: #008080 }
/* CommentPreprocFile */ .chroma .cpf { color: #008080 }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }
