[general]

dbpath = /isso/db/comments.db
host = https://dtz9.net/
max-age = 15m
notify = stdout
reply-notifications = false
gravatar = true
gravarar-url = https://gravatar.loli.net/avatar/{}?d=identicon

[moderation]

enabled = true
purge-after = 300d

[server]

listen = http://localhost:8080
public-endpoint = 
reload = off
profile = off

[guard]

enabled = true
ratelimit = 10
direct-reply = 5
reply-to-self = false
require-author = true
require-email = true

[markup]

options = strikethrough, autolink, fenced_code, no_intra_emphasis

[admin]

enabled = true
password = tumuyichang;

[smtp]

username = noreplay@dtz9.net
password = tumuyichang
port = 465
security = starttls
to = 1078503@gmail.com
from = "近视眼逛博客" <noreplay@dtz9.net>
timeout = 60